.section-row {
  position: relative;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.section-row .bottom {
  font-size: 12px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: none;
  position: absolute;
  left: 0px;
  bottom: -12px;
  border-radius: 12px !important;
  width: 24px;
  height: 24px;
  color: white;
  background: #21D4E1;
  margin-left: calc(50% - 12px);
}

.add-more-element {
  cursor: pointer;
}

.add-new-element {
  cursor: pointer;
}

.add-new-column {
  cursor: pointer;
}

.add-new-section {
  cursor: pointer;
}

.add-new-new-column {
  cursor: pointer;
}

.section-row-child.non-empty>.add-new-column {
  display: none;
}

.section-row .full-container {
  padding: 20px 10px;
  width: 100%;
  max-width: 100%;
  margin: auto;
}

.section-row .add-new-column {
  border-radius: 3px;
  text-align: center;
  opacity: 0.8;
  font-size: 12px;
  position: relative;
}

.section-row .add-new-column div i {
  color: white;
  width: inherit;
}

.section-row .wide-container {
  padding: 20px 10px;
  width: 100%;
  background-repeat: no-repeat;
  max-width: 100%;
  margin: auto;
  background-size: cover !important;
  /* aspect-ratio: 1280 / 520; */
}

.section-row .medium-container {
  padding: 20px 10px;
  width: 75%;
  max-width: 100%;
  margin: auto;
  /* aspect-ratio: 1080 / 300; */
}

.section-row .small-container {
  padding: 20px 10px;
  width: 50%;
  max-width: 100%;
  margin: auto;
  /* aspect-ratio: 720 / 280; */
}

.section-column {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}

.section-column.non-empty .add-new-element {
  display: none;
}

.section-column-child {
  display: block;
  padding: 20px 10px;
  flex: 1;
  position: relative;
  width: 0;
}

.section-column .bottom {
  font-size: 12px;
  text-align: center;
  position: absolute;
  bottom: -12px;
  left: 0px;
  border-radius: 12px !important;
  width: 24px;
  height: 24px;
  display: none;
  color: white;
  justify-content: center;
  align-items: center;
  background: #3b97e3;
  margin-left: calc(50% - 12px);
}

.section-column .non-empty div.add-new-element {
  display: none;
}

.full-container {
  width: 100%;
  max-width: 100%;
}

.add-new-element {
  width: 100%;
  border-radius: 3px;
  text-align: center;
  opacity: 0.8;
  font-size: 12px;
  position: relative;
}

/* .add-new-element div {
  border-radius: 3px;
  padding: 10px 15px;
  font-weight: bold;
  color: #fff;
  background-color: rgba(6, 6, 6, 0.47);
  font-size: 14px;
} */

.add-new-element div i {
  color: white;
  width: inherit;
}

.section-column-child.side-menu {
  max-width: 250px !important;
}

.section-column-parent {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.section-row .bottom:hover:before {
  content: 'Add New Section';
  font-weight: bold;
  background-color: #21D4E1;
  color: #fff;
  border-radius: 4px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  box-shadow: inset 0 1px 0 rgba(255 255 255 0.3);
  border: 2px solid #21D4E1;
  font-size: 9px;
  padding: 5px 10px;
  top: 35px;
  left: -50px;
  width: 120px;
}

.section-row .bottom:hover:after {
  top: 30px;
  left: 6px;
  content: ' ';
  width: 0;
  height: 0;
  position: absolute;
  text-align: center;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #21D4E1;
}

.section-column .bottom:hover:before {
  /* content: 'Add New COLUMN'; */
  /* font-weight: bold;
  background-color: #5173FF;
  color: #fff;
  border-radius: 4px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  box-shadow: inset 0 1px 0 rgba(255 255 255 0.3);
  border: 2px solid #5173FF;
  font-size: 9px;
  padding: 5px 10px;
  top: 35px;
  left: -50px;
  width: 120px; */
}

/* .section-column .bottom:hover:after {
  top: 30px;
  left: 6px;
  content: ' ';
  width: 0;
  height: 0;
  position: absolute;
  text-align: center;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #5173FF;
} */

/* .section-column-child .bottom.add-more-element {
  font-size: 12px;
  text-align: center;
  position: absolute;
  bottom: -12px;
  left: 0px;
  border-radius: 12px !important;
  width: 24px;
  height: 24px;
  display: none;
  color: white;
  justify-content: center;
  align-items: center;
  background: #F5AB5A;
  margin-left: calc(50% - 12px);
} */

/* .section-column-child .bottom.add-more-element:hover:after {
  top: 30px;
  left: 6px;
  content: ' ';
  width: 0;
  height: 0;
  position: absolute;
  text-align: center;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #F5AB5A;
} */

/* .section-column-child .bottom.add-more-element:hover:before {
  content: 'Add New Element';
  font-weight: bold;
  background-color: #F5AB5A;
  color: #fff;
  border-radius: 4px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  box-shadow: inset 0 1px 0 rgba(255 255 255 0.3);
  border: 2px solid #F5AB5A;
  font-size: 9px;
  padding: 5px 10px;
  top: 35px;
  left: -50px;
  width: 120px;
} */


.section-row-child .add-new-column:hover:before {
  content: 'Add New Column';
  font-weight: bold;
  background-color: #5173FF;
  color: #fff;
  border-radius: 4px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  box-shadow: inset 0 1px 0 rgba(255 255 255 0.3);
  border: 2px solid #5173FF;
  font-size: 9px;
  padding: 5px 10px;
  top: 4px;
  left: 50%;
  margin-left: -55px;
  width: 120px;
  z-index: 99999;
}

/* .section-column-child .add-new-element:hover:before {
  content: 'Add New Element';
  font-weight: bold;
  background-color: #F5AB5A;
  color: #fff;
  border-radius: 4px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  box-shadow: inset 0 1px 0 rgba(255 255 255 0.3);
  border: 2px solid #F5AB5A;
  font-size: 9px;
  padding: 5px 10px;
  top: 4px;
  left: 50%;
  margin-left: -55px;
  width: 110px;
  z-index: 99999;
} */

.element {
  position: relative;
}

.element.gjs-selected .bottom.add-more-element {
  display: flex;
}

.section-row.gjs-selected .bottom.add-new-section {
  display: flex;
}

.section-column.gjs-selected .bottom.add-new-column {
  display: flex;
}

.section-column.gjs-selected .bottom.add-new-element {
  display: flex;
}

/* .section-column-child .gjs-selected {
  outline: 2px solid #F5AB5A !important;
} */

/* .section-column.gjs-selected {
  outline: 2px solid #5173FF !important;
} */

/* .section-row.gjs-selected {
  outline: 2px solid #21D4E1 !important;
} */

.element.gjs-hovered .bottom.add-more-element {
  display: flex;
}

.section-row.gjs-hovered .bottom.add-new-section {
  display: flex;
}

.section-column.gjs-hovered .bottom.add-new-column {
  display: flex;
}

.section-column.gjs-hovered .bottom.add-new-element {
  display: flex;
}

/* .section-column-child .gjs-hovered {
  outline: 2px solid #F5AB5A !important;
} */

.section-column.gjs-hovered {
  outline: 2px solid #5173FF !important;
}

.section-row.gjs-hovered {
  outline: 2px solid #21D4E1 !important;
}

/* .section-column-child .gjs-hovered {
  outline: 2px solid #F5AB5A !important;
} */

.section-column.gjs-hovered {
  outline: 2px solid #5173FF !important;
}

.section-row.gjs-hovered {
  outline: 2px solid #21D4E1 !important;
}

/* .section-body {
    padding: 2px !important;
  } */
.section-body.gjs-selected {
  outline: none !important;
}

.section-body.gjs-hovered {
  outline: none !important;
}

.invalid.gjs-selected {
  outline: none !important;
}

.signature-text {
  width: 100%;
  height: 80px;
  padding: 5px 10px;
  outline: 1px solid lightgray !important;
  cursor: crosshair;
}

.bullet-list-content {
  margin-left: 8px;
}

.bullet-list-container {
  display: flex;
}

.bullet-list-container i {
  padding-top: 5px;
}

.MuiList-padding {
  padding-top: 8px;
  padding-bottom: 8px;
}

.MuiList-root {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}

.MuiListItem-gutters {
  padding-left: 16px;
  padding-right: 16px;
}

.MuiListItem-dense {
  padding-top: 4px;
  padding-bottom: 4px;
}

.MuiListItem-root {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  justify-content: flex-start;
  text-decoration: none;
}

.MuiButton-text {
  padding: 6px 8px;
}

.MuiButton-root {
  color: #fff;
  width: 100%;
  background: #2796f3;
  font-weight: bold;

  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  line-height: 1.75;

  letter-spacing: 0.02857em;
  text-transform: uppercase;
}

.MuiButtonBase-root {
  color: inherit;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 6px 16px;
  position: relative;
  align-items: center;
  user-select: none;
  vertical-align: middle;
  justify-content: center;
  text-decoration: none;
  background: #2796f3;
  -webkit-tap-highlight-color: transparent;
}

.cardlogoWrapper {
  margin: 0 4px;
  display: flex;
  padding: 6px;
  box-shadow: 0px 2px 5px 0px rgba(0 0 0 0.1) !important;
  border-radius: 4px;
  justify-content: center;
}

.cardlogo {
  width: 60%;
  height: 2.6em;
  object-fit: contain;
}

.btn-submit {
  padding: 10px 25px;
  color: #fff;
  background-color: #5173FF;
  border-radius: 5px;
  text-align: center;
}

.btn-submit .button-subtext {
  display: block;
}

.image-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
}

.video-element {
  width: 100% !important;
  display: flex;
  justify-content: center;
}

/* .count-down-title {
  margin: 0;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.count-down-label {
  margin: 0;
  text-align: center;
  font-size: 12px;
} */

.size-large .count-down-title {
  font-size: 36px;
}

.size-large .count-down-label {
  font-size: 18px;
}

.size-small .count-down-title {
  font-size: 18px;
}

.size-small .count-down-label {
  font-size: 9px;
}

.label-bold .count-down-label {
  font-weight: bold;
}

.section-default-height {
  min-height: 100px;
  background-color: #f1efef;
}

.header-input {
  border: none;
}

.header-input .h1 {
  font-size: xx-large;
}

.header-input .h2 {
  font-size: x-large;
}

.header-input .h3 {
  font-size: larger;
  font-weight: 800;
}

.header-input .h4 {
  font-size: larger;
  font-weight: 600;
}

.header-input .h5 {
  font-size: larger;
  font-weight: 400;
}

.header-input .h6 {
  font-size: larger;
  font-weight: 200;
}

.navbar-form-builder-wrapper {
  height: 80px;
}

.navbar-links>li>a>img {
  height: 50px;
}

.navbar-links {
  display: flex;
  list-style: none;
  align-items: center;
  margin-bottom: 0 !important;
}

.navbar-links>li {
  padding: 10px;
  margin: 5px;
}

.navbar-links>li>a:link {
  text-decoration: none;
}

.social-bar-wrapper-column {
  height: 80px;
}

.social-links {
  display: flex;
  list-style: none;
  align-items: center;
  margin-bottom: 0 !important;
  column-gap: 0px !important;
}

.social-links>li {
  padding: 10px;
  margin: 5px;
}

.social-links>li>a:link {
  text-decoration: none;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.card-form-details>ul {
  display: block !important;
}

/* Table */
.table-wrap {
  max-width: auto;
  overflow-x: auto;
}

.form-builder-table-thead>tr>th {
  border: 1px solid #ddd;
}

.form-builder-table-tbody>tr>td {
  border: 1px solid #ddd;
}

.form-builder-table {
  border-collapse: collapse;
  width: 100%;
}

.section-column-child .mainDiv {
  max-width: 500px;
  margin: 0 !important;
}

.section-column-child .nav-link.activeStep {
  background-color: rgb(0, 0, 255);
  color: rgb(255, 255, 255);
}

.section-column-child .nav-link.activeStep h1 {
  color: rgb(255, 255, 255);
}

.section-column-child .nav-link.activeStep h4 {
  color: rgb(255, 255, 255);
}

.section-column-child .primary {
  background-color: rgb(0, 0, 255);
  color: rgb(255, 255, 255);
}

.section-column-child .membership-card .primary {
  max-width: calc(100% - 12px);
}

.section-column-child .pt-4 {
  padding-top: 1.5rem !important;
}

.section-column-child .main-membership-card {
  max-width: 382px;
}

.section-column-parent {
  container-name: columnParent;
  container-type: inline-size;
}

@media screen and (max-width: 1200px) {
  .section-wide {
    width: 100% !important;
  }

  .section-medium {
    width: 80% !important;
  }

  .section-small {
    width: 60% !important;
  }
}

@media screen and (max-width: 992px) {
  .section-row .small-container {
    width: 75% !important;
  }

  .section-medium {
    width: 100% !important;
  }

  .section-small {
    width: 75% !important;
  }
}

@media screen and (max-width: 768px) {
  .section-row .small-container {
    width: 100% !important;
  }

  .section-row .medium-container {
    width: 100% !important;
  }

  .section-small {
    width: 100% !important;
  }
}



@container columnParent (max-width: 1200px) {
  .section-column-child {
    min-width: 25%;
    flex: 1 0;
  }

  .section-column-child .shop-card .col-md-4 {
    min-width: 50%;
  }

}

@container columnParent (max-width: 992px) {
  .section-column-child {
    min-width: 33.33333%;
  }

  .section-column-child .shop-card .col-md-3 {
    min-width: 100%;
  }

  .section-column-child .shop-card .col-md-9 {
    min-width: 100%;
  }

  .section-column-child .shop-card .col-md-4 {
    min-width: 100%;
  }
}

@container columnParent (max-width: 768px) {
  .section-column-child {
    min-width: 50%;
  }

  .section-column-child .membership-card .form-group.col-sm-3 {
    width: 100%;
    margin-top: 1.5rem;
  }
}


@container columnParent (max-width: 576px) {
  .section-column-child {
    min-width: 100%;
  }

  .section-column-child .membership-card .col-sm-2 {
    width: 16.6666%;
  }

  .section-column-child .membership-card .col-sm-10 {
    width: 83.3333%;
  }
}